<html xmlns="http://www.w3.org/TR/html40">

<head>

    <style>
        .center { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        h2 {
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            
        }

        p {
            font-family: sans-serif;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        li {
            font-family: sans-serif;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        
        navbar ul {
            list-style-type:none;
            background-color: grey;
            padding: 0 px;
            margin: 0 px;
        }
        
        navbar a {
            text-decoration:none;
            color: white;
            display: block;
            padding: 15 px;
        }

        navbar li {
            float: left;
        }
        
    </style>

</head>
<body>

<img src="img/FinalHeader.png" class="center">

<nav class="navbar">
    <ul>
        <li>
            <a href="index.html">Overview</a>
        </li>
        <li>
            <a href="submission.html">Submissions</a>
        </li>
    </ul>
</nav>

<h2>Dear Friends and Colleagues,</h2>

<p>We cordially invite you to participate in the 6th Annual 
    Neurodiversity at Work Research Conference [formerly Workshop] 
    on the campus of the University of Maryland in College Park, 
    Maryland on Thursday and Friday, May 30 and 31, 2024. 
    The conference is co-sponsored by The University of Washington, 
    Carnegie Mellon University, and The University of Maryland.</p>

<h2>What is this workshop about and who can attend?</h2>

<p>The Neurodiversity at Work Research Conference brings together 
    leading scholars, neurodivergent leaders, neurodiversity practitioners, 
    and leading neurodiversity employers concerned with advancing 
    neurodiversity employment research. Their work may relate to 
    the preparation, recruitment, persistence, and advancement 
    of neurodivergent individuals in the workplace. </p>

<p>
    Our goal remains to build a community of people concerned with advancing research related to the 
    preparation and employment of autistic individuals and convey these concerns to others in the community. 
    The conference aims to
</p>
    
    <ol>
        <li>
            Provide a collaborative space for scholars to share their work and receive constructive feedback 
            in order to advance neurodiversity employment research. 
        </li>
        <li>
           Further develop a research agenda to advance evidence-based practices to equitably include 
            neurodivergent people in the workplace. 
        </li>
    </ol>

<h2>
    Conference Format
</h2>
    <p>
        The Neurodiversity at Work Research Conference will be in person this 
        year at the University of Maryland campus in College Park, MD, USA, on 
        May 30 and 31, 2024. There will be no hybrid or remote option though 
        we will provide recordings of the presentations through the conference website afterwards. 
    </p>
<h2>
    Conference Theme
</h2>
    <p>
        This year’s Conference theme centers on “Demonstrating Transformational Impact: 
        moving from practice-based evidence to evidence-based practice.” Our keynote speaker 
        and various panels will advance the community's understanding of and inspire research 
        efforts to demonstrate impact systematically and critically to ensure the representation 
        and empowerment of all community members and balance ecosystem stakeholders' perspectives 
        equitably. Conference activities will facilitate dialogue related to transformational impact 
        relevant to the following priorities we identified in the 5th Annual Neurodiversity at 
        Work Research Workshop in Seattle in 2023, namely:
    </p>
    <ol>
        <li>
            Emphasizing representation
        </li>
        <li>
            Exploring the impact of the intersectionality of identities
        </li>
        <li>
            Translating insights into evidence-based practice
        </li>
    </ol>

    <h2>
        Registration
    </h2>
    <p>
        Registration for the Autism at Work Research Conference will open in February and become accessible through the Conference website. 
     <br>
        Please feel free to distribute the invitations to others who are interested in research related to neurodiversity employment. 
     <br>
        We hope that you will consider joining us for our 6th Annual Autism at Work Research Conference. For more information on the 
        Conference, please do not hesitate to contact us at https://www.ndatworkresearch.org or individually at our direct individual emails below. 
    </p>
    
<h2>Regards,</h2>

<p>Neurodiversity at Work Research Conference Co-Chairs
    <dl>
        <li><a href="https://ischool.uw.edu/people/faculty/profile/hpannabi">Hala Annabi</a>, University of Washington</li>
        <li><a href="https://andrewbegel.com">Andrew Begel</a>, Carnegie Mellon University</li>
        <li><a href="https://hesp.umd.edu/facultyprofile/dow-burger/kathy">Kathryn Dow-Burger</a>, University of Maryland Autism Research Consortium</li>
    </dl>
</p>

</body>

</html>
