<html xmlns="http://www.w3.org/TR/html40">

<head>

    <style>
        .center { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        h2 {
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            
        }

        p {
            font-family: sans-serif;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        li {
            font-family: sans-serif;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        nav a {
            padding: 15 px;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            
        }

    </style>

</head>
<body>

<img src="img/FinalHeader.png" class="center">

<nav class="nav-bar">
    <ul class="nav-list>
        <li class="nav-object">
            <a id="overview" class="nav-link" href="">Overview</a>
            <a id="submissions" class="nav-link" href="">Submissions</a>
        </li>
    </ul>
</nav>

<h2>Call for Research Submissions</h2>

<p>Sharing your research and the lessons you learned from conducting 
    that research is critical to the evolution of this area of study 
    and contributes to the overall well-being of our scholarly community.  
    We invite submissions of complete research, research-in-progress, and 
    research ideas and proposals. We welcome innovative, inspiring research 
    with the aim to have a clear impact on the preparation, recruitment, 
    persistence, and/or advancement of neurodivergent people in the workplace. 
    Submitted work may be conceptual, analytical, design-oriented, or empirical 
    in nature. One goal of the workshop is to provide an opportunity to receive 
    constructive feedback to advance and improve your work. We strongly encourage 
    submissions relevant to the theme of the conference but continue to accept 
    general papers relevant to the preparation, recruitment, persistence, 
    and/or advancement of neurodivergent people in the workplace more broadly.</p>

<h2>Evaluation Criteria</h2>

<p>The primary criteria for acceptance of a submitted paper are the scientific quality of the paper and the potential contribution to neurodiversity employment research and practice. To this end, consider these three criteria:
Relevance to the workshop: The extent to which a paper meets the workshop goals and may relate to the preparation, recruitment, persistence, and advancement of neurodivergent individuals in the workplace.
Potential scholarly contribution: The scientific quality of the submission relative to the theoretical grounding and/or methodological clarity and empirical rigor as well as originality of the paper. 
Broader impact: The relevance of the work to neurodiversity employment practice and its potential for impact on society. 
Quality of presentation: The quality of the writing and organization of ideas and conclusions.

Each submission will be reviewed by at least two members of the program committee. 

Papers submitted to the Neurodiversity at Work Research Conference must not have been 
    published elsewhere while under consideration for the Neurodiversity at Work Research Conference. 
    Contravention of this concurrent submission policy will be deemed a serious breach of scientific 
    ethics, and appropriate action will be taken in all such cases. 
</p>

<h2>Regards,</h2>

<p>Neurodiversity at Work Research Conference Co-Chairs
    <dl>
        <li><a href="https://ischool.uw.edu/people/faculty/profile/hpannabi">Hala Annabi</a>, University of Washington</li>
        <li><a href="https://andrewbegel.com">Andrew Begel</a>, Carnegie Mellon University</li>
        <li><a href="https://hesp.umd.edu/facultyprofile/dow-burger/kathy">Kathryn Dow-Burger</a>, University of Maryland Autism Research Consortium</li>
    </dl>
</p>

</body>

</html>
